LOG_LEVEL=info
LOG_BATCH=true
LOG_BATCH_SIZE=1000
LOG_BATCH_POLL_INTERVAL=0

RUNTIME_USE_CPUS=0
RUNTIME_MAX_THREADS=0


DEBUG_INSECURE_SKIP_VERIFY=true

PG_DSN=postgresql://postgres:postgres@127.0.0.1:5432/postgres?sslmode=disable

